main
  padding-top: 50px
  display: grid
  grid-area: main
  grid-template-areas: "about_me" "skills" "projects" "contact_me"
  grid-auto-columns: 100%
  grid-auto-rows: auto

  @import "about_me/main.sass"
  @import "skills/main.sass"
  @import "projects/main.sass"
  @import "contact_me/main.sass"