.contact_me
  display: grid
  grid-area: contact_me
  grid-template-areas: "contact_title" "contact_body"
  grid-template-columns: 80%
  grid-template-rows: auto
  justify-content: center
  align-items: center

  @import "title.sass"
  @import "body.sass"