.about_me_body
  display: grid
  grid-area: about_me_body
  grid-template-areas: "AMB_content AMB_canvas"
  grid-template-columns: 60% 40%
  grid-template-rows: auto
  column-gap: 20px
  margin: 20px

  .AMB_content
    grid-area: AMB_content

    p
      font-size: $primary_text

  .AMB_canvas
    grid-area: AMB_canvas

    canvas
      max-width: 100%
      max-height: 60%

@media screen and (max-width: 750px)
  .about_me_body
    display: grid
    grid-area: about_me_body
    grid-template-areas: "AMB_content" "AMB_canvas"
    grid-template-columns: auto
    grid-template-rows: auto
    column-gap: 20px
    margin: 20px

    .AMB_canvas
      align-self: center
      
      canvas
        align-self: center
