.about_me
  display: grid
  grid-area: about_me
  grid-template-areas: "about_me_title" "about_me_body"
  grid-template-columns: 80%
  grid-template-rows: auto
  justify-content: center
  align-items: center

  @import "title.sass"
  @import "body.sass"
