@mixin new_header($name)
  .#{$name}
    grid-area: #{$name}
    text-align: center

  hr
    background-image: linear-gradient(90deg, transparent, #ccc, transparent)
    border: none
    height: 1px
