.skills_body
  display: grid
  grid-area: skills_body
  grid-template-areas: "skills_body_canvas"
  grid-template-columns: 100%
  grid-template-rows: 80vh
  margin: 20px

  .skills_body_canvas
    grid-area: skills_body_canvas

    canvas
      width: 100%
      height: 100%