.skills
  display: grid
  grid-area: skills
  grid-template-areas: "skills_title" "skills_body"
  grid-template-columns: 80%
  grid-template-rows: auto auto
  justify-content: center
  align-items: center

  @import "title.sass"
  @import "body.sass"