.projects_body
  display: grid
  grid-area: projects_body
  grid-template-areas: "projects_container"
  grid-template-columns: 100%
  grid-template-rows: auto
  margin: 20px

  .projects_container
    display: grid
    grid-area: projects_container
    grid-template-columns: 35% 35%
    grid-template-rows: auto
    justify-content: center
    //align-items: center
    column-gap: 100px

    .project_structure:hover
      border: solid #666 1px
      border-radius: 15px

    .project_structure
      //display: grid
      margin-top: 20px
      grid-template-areas: "PS_header" "PS_body"
      grid-template-columns: 100%
      grid-template-rows: auto
      padding: 5px

      .PS_header
        display: grid
        grid-area: PS_header
        grid-template-areas: "PS_head" "PS_line"
        grid-template-columns: 100%
        grid-template-rows: auto

        .PS_head
          display: grid
          grid-area: PS_head
          grid-template-areas: "PSH_title PSH_star"
          grid-template-columns: auto 45px
          grid-template-rows: auto

          h2
            grid-area: PSH_title
            word-break: break-all

          i
            grid-area: PSH_star
            align-self: center
        hr
          grid-area: PS_line
          height: 1px
          background-image: linear-gradient(90deg, transparent, $board_color_object, transparent)
          border: none

      .PS_body
        display: grid
        grid-area: PS_body
        grid-template-areas: "PSB_text" "PSB_image"
        grid-template-columns: 100%
        grid-template-rows: auto auto

        p
          grid-area: PSB_text

        .PSB_image
          margin: 20px
          grid-area: PSB_image
          max-width: 100%
          max-height: 100%
          min-width: 50%
          min-height: 50%

          img
            width: 100%
            height: 100%

  @media screen and (max-width: 900px)
    .projects_container
      grid-template-columns: 100%