.projects
  display: grid
  grid-area: projects
  grid-template-areas: "projects_header" "projects_body"
  grid-template-columns: 80%
  grid-template-rows: auto
  justify-content: center
  align-items: center

  @import "title.sass"
  @import "body.sass"